{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "endo-lighting-controller-esp8266/endo-lighting-controller-esp8266.ota.bin",
    "md5": "5f5d712ebb321116196c9b4d7362313e"
  },
  "parts": [
    {
      "path": "endo-lighting-controller-esp8266/endo-lighting-controller-esp8266.factory.bin",
      "offset": 0
    }
  ]
}